{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "big-lan.gl.joinmc.link",
          "assigned_srv": "big-lan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b21b749-2fef-4043-a14f-7262e23388c3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20877,
          "port_start": 20876,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T03:54:05.896519Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0d3a8b3-1adc-419e-80f7-ac20ee84dc07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bdb9bd22-0121-4f64-ae09-6ffbe8f63f0e",
          "agent_name": "from-key-bda0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
